{
  "name": "cypresstesting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --headed",
    "debug": "npx cypress open",
    "cy:parallel": "cypress-parallel -d cypress/e2e/TimeSheetApp/User -t 4 -s test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.3.2",
    "cypress-file-upload": "^5.0.8",
    "cypress-mochawesome-reporter": "^3.6.1",
    "faker": "^5.5.3",
    "mochawesome": "^7.1.3",
    "network": "^0.6.1",
    "throttle": "^1.0.3"
  },
  "dependencies": {
    "cypress-parallel": "^0.13.0"
  }
}
